\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}RESUMEN EJECUTIVO}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Resumen de Hallazgos}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}FASE 1: PLANIFICACIÓN Y ALCANCE}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Escenario de Trabajo y Reglas de Compromiso}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entorno Tecnológico Target}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}METODOLOGÍA USADA, HERRAMIENTAS Y TTPs}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ciclo Metodológico NIST SP 800-115}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tácticas, Técnicas y Procedimientos (TTPs) empleadas (MITRE ATT\&CK)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Herramientas Utilizadas}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}FASE 2: DESCUBRIMIENTO Y ESCANEO (RECONNAISSANCE)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Escaneo de Puertos y Banner Grabbing}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fingerprinting de Sistema Operativo}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}FASE 3: ANÁLISIS DE VULNERABILIDADES}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vulnerabilidad Crítica en Drupal: CVE-2018-7600 (Drupalgeddon2)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exposición del Puerto de Base de Datos MySQL}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}FASE 4: EXPLOTACIÓN Y ESCALADA DE PRIVILEGIOS}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ejecución del Ataque (Cadena de Explotación)}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}EVIDENCIAS Y LOGS DE EJECUCIÓN (REPRODUCIBILIDAD)}{7}{section.7}%
\contentsline {section}{\numberline {8}PLAN DE ACCIÓN Y MITIGACIONES RECOMENDADAS (BLUE TEAM)}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mitigación de la Vulnerabilidad de Drupal (CVE-2018-7600)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Remediación del Servidor Web Apache y Limpieza de Backdoors}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Endurecimiento de Políticas de Escalada de Privilegios (Sudoers)}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hardening de Red y Servicios de Base de Datos}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}USO ESTRATÉGICO DE LOS RESULTADOS DE LA AUDITORÍA}{10}{section.9}%
\contentsline {section}{\numberline {10}ANEXO TÉCNICO}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Referencias Normativas e Información de Vulnerabilidades}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Lista de Control de Reproducibilidad (Replication Checklist)}{11}{subsection.10.2}%
